{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": ".",
    "declaration": false,
    "allowJs": false,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["*.ts"],
  "exclude": ["*.test.*"]
}
